PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/Pages/GeneralInquiry/UI/GeneralInquiryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRealtor.Views.Pages.GeneralInquiry.UI.GeneralInquiryPage"
             xmlns:control="clr-namespace:PersonalRealtor.Controls">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20, 0, 20, 0">
            <Button x:Name="ButtonSite" Text="View Our Site Now!" Clicked="ButtonSite_Clicked" BackgroundColor="#E50000" TextColor="White" FontSize="22" FontAttributes="Bold" CornerRadius="35" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="20, 0, 20, 30" HeightRequest="70" />
            <Frame BorderColor="#444444" CornerRadius="20" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LabelTitle" FontSize="24" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
                    <control:CustomEntry x:Name="EntryName" Placeholder="Enter Name" PlaceholderColor="#6B6B6B" HeightRequest="40" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 2.5" />
                    <control:CustomEntry x:Name="EntryEmail" Placeholder="Enter Email" PlaceholderColor="#6B6B6B" HeightRequest="40" HorizontalOptions="FillAndExpand" Margin="0, 2.5, 0, 2.5" />
                    <control:CustomEditor x:Name="EditorMessage" Placeholder="Tell us about yourself" PlaceholderColor="#6B6B6B" HeightRequest="300" HorizontalOptions="FillAndExpand" Margin="0, 2.5, 0, 2.5" />
                    <Button x:Name="ButtonSend" Text="Send Message" Clicked="ButtonSend_Clicked" BackgroundColor="#444444" TextColor="White" FontSize="18" FontAttributes="Bold" CornerRadius="30" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 10" HeightRequest="60" />
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>