PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/ViewCells/PhotoViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:SelectableViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PersonalRealtor.Controls"
             x:Class="PersonalRealtor.Views.ViewCells.PhotoViewCell"
             SelectedBackgroundColor="Transparent">
  <ViewCell.View>
      <Frame BackgroundColor="Transparent" HasShadow="False" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ImagePhoto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="Black" Opacity="0.8" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                <Frame x:Name="FrameBadge" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="12, 12, 0, 12" Padding="5">
                    <Label x:Name="LabelBadge" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <ImageButton x:Name="ImageButtonBookmark" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End" Margin="5" Padding="5" HeightRequest="40" WidthRequest="40" Clicked="ImageButtonBookmark_Clicked"/>
            </Grid>
        </Frame>
  </ViewCell.View>
</controls:SelectableViewCell>
