PersonalRealtor/PersonalRealtor/PersonalRealtor/Views/ViewCells/PropertyTaxViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:SelectableViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PersonalRealtor.Controls"
             x:Class="PersonalRealtor.Views.ViewCells.PropertyTaxViewCell"
             SelectedBackgroundColor="Transparent">
  <ViewCell.View>
      <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="14,15,14,0" Margin="0,5,0,5">
          <Label x:Name="LabelYear" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
          <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#666666" HeightRequest="1" Margin="0,5,0,5"/>

          <Grid x:Name="GridTax" RowSpacing="15" ColumnSpacing="15" Padding="0, 0, 0, 20" VerticalOptions="StartAndExpand">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Label Text="Taxes" FontSize="Small" FontAttributes="Bold" VerticalOptions="Start" />
              <Label Grid.Column="1" Text="Land" FontSize="Small" FontAttributes="Bold" VerticalOptions="Start"  />
              <Label Grid.Column="2" Text="Additions" FontSize="Small" FontAttributes="Bold" VerticalOptions="Start" />
              <Label Grid.Column="3" Text="Total" FontSize="Small" FontAttributes="Bold" VerticalOptions="Start" />

              <Label Grid.Row="1" x:Name="LabelTaxes" FontSize="Small" VerticalOptions="Start" />
              <Label Grid.Row="1" Grid.Column="1" x:Name="LabelLand" FontSize="Small" VerticalOptions="Start"  />
              <Label Grid.Row="1" Grid.Column="2" x:Name="LabelAdditions" FontSize="Small" VerticalOptions="Start" />
              <Label Grid.Row="1" Grid.Column="3" x:Name="LabelTotal" FontSize="Small" VerticalOptions="Start"  />
          </Grid>

      </StackLayout>
  </ViewCell.View>
</controls:SelectableViewCell>
